# BelajaraJoinTableee

./: BelajaraJoinTable.sln
BelajaraJoinTable/: BelajaraJoinTable.csproj  Program.cs  appsettings.json
BelajaraJoinTable/Context/: SispelDbContext.cs
BelajaraJoinTable/Controllers/: HomeController.cs  PelajaransController.cs  SiswaPelajaransController.cs  SiswasController.cs
BelajaraJoinTable/Migrations/: 20220616021501_BljrJoint.Designer.cs  20220616021501_BljrJoint.cs  20220616085047_updatecntrllr.Designer.cs  20220616085047_updatecntrllr.cs  20220616085231_UpdateMgctrllr.Designer.cs  20220616085231_UpdateMgctrllr.cs  20220617093222_Siswamapelcntrll.Designer.cs  20220617093222_Siswamapelcntrll.cs  SispelDbContextModelSnapshot.cs
BelajaraJoinTable/Models/: ErrorViewModel.cs  Pelajaran.cs  Siswa.cs  SiswaPelajaran.cs
BelajaraJoinTable/Properties/: launchSettings.json
BelajaraJoinTable/Repository/: IGenericRepository.cs  IPelajaranRepository.cs  ISiswaPelajaranRepository.cs  ISiswaRepository.cs  IUserRepository.cs  PelajaranRepository.cs  SiswaPelajaranRepository.cs  SiswaRepository.cs
BelajaraJoinTable/ViewModel/: EditSiswaPelajaranVM.cs  PelajaranVM.cs  SiswaPelajaranVM.cs
BelajaraJoinTable/Views/: _ViewImports.cshtml
BelajaraJoinTable/Views/Home/: Index.cshtml
BelajaraJoinTable/Views/Pelajarans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BelajaraJoinTable/Views/Shared/: _Layout.cshtml
BelajaraJoinTable/Views/SiswaPelajarans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BelajaraJoinTable/Views/Siswas/: Create.cshtml  (+4 more)
