<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Repository\Siswa\**" />
    <Content Remove="obj\**" />
    <Content Remove="Repository\Siswa\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Repository\Siswa\**" />
    <None Remove="obj\**" />
    <None Remove="Repository\Siswa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IGenericRepository.cs" />
    <Compile Remove="Repository\ISiswaPelajaranRepository.cs" />
    <Compile Remove="Repository\IUserRepository.cs" />
    <Compile Remove="Repository\SiswaPelajaranRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

</Project>
